<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HvK-rU-Ch1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ex1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4FG-LG-ToJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wvq-RO-uER">
                                    <size key="itemSize" width="220" height="174"/>
                                    <size key="headerReferenceSize" width="0.0" height="10"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="FTR-Zd-GIb" customClass="FriendsCollectionViewCell" customModule="ex1" customModuleProvider="target">
                                        <rect key="frame" x="77.5" y="10" width="220" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F5G-Zw-Axk">
                                                    <rect key="frame" x="10" y="18" width="200" height="99"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpT-0X-FIb">
                                                    <rect key="frame" x="5" y="137" width="210" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="F5G-Zw-Axk" firstAttribute="top" secondItem="FTR-Zd-GIb" secondAttribute="topMargin" constant="10" id="2VT-dB-iFM"/>
                                            <constraint firstItem="tpT-0X-FIb" firstAttribute="leading" secondItem="FTR-Zd-GIb" secondAttribute="leading" constant="5" id="9k7-UP-BnO"/>
                                            <constraint firstAttribute="bottom" secondItem="tpT-0X-FIb" secondAttribute="bottom" constant="10" id="HUP-bQ-zEK"/>
                                            <constraint firstAttribute="trailing" secondItem="tpT-0X-FIb" secondAttribute="trailing" constant="5" id="Rbr-fK-51j"/>
                                            <constraint firstItem="F5G-Zw-Axk" firstAttribute="leading" secondItem="FTR-Zd-GIb" secondAttribute="leadingMargin" constant="2" id="SBN-6x-nnH"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="F5G-Zw-Axk" secondAttribute="trailing" constant="2" id="eDd-pP-Xh6"/>
                                            <constraint firstItem="tpT-0X-FIb" firstAttribute="top" secondItem="F5G-Zw-Axk" secondAttribute="bottom" constant="20" id="fZV-67-AUN"/>
                                            <constraint firstItem="tpT-0X-FIb" firstAttribute="leading" secondItem="FTR-Zd-GIb" secondAttribute="leadingMargin" constant="-15" id="gNN-DE-4gx"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="tpT-0X-FIb" secondAttribute="bottom" constant="9" id="s0C-ol-Ejl"/>
                                        </constraints>
                                        <size key="customSize" width="220" height="174"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gNN-DE-4gx"/>
                                                <exclude reference="s0C-ol-Ejl"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imgFriends" destination="F5G-Zw-Axk" id="6r2-hv-mwh"/>
                                            <outlet property="labelFriends" destination="tpT-0X-FIb" id="dKQ-Be-CEQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xSX-7e-7RZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4FG-LG-ToJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6mZ-Uj-FOJ"/>
                            <constraint firstItem="4FG-LG-ToJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="L6w-DQ-eqI"/>
                            <constraint firstItem="4FG-LG-ToJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kBP-Kp-J1D"/>
                            <constraint firstItem="4FG-LG-ToJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yyQ-Yo-Oo2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="woman" id="Bdp-V7-f5b"/>
                    <navigationItem key="navigationItem" title="Friends" id="Z5Z-ny-vgX"/>
                    <connections>
                        <outlet property="collectionView" destination="4FG-LG-ToJ" id="tc1-eN-dS9"/>
                        <segue destination="dDS-c6-eY8" kind="show" identifier="FriendFullInfo" id="Y0j-WG-0hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="351"/>
        </scene>
        <!--Friends Complete View Controller-->
        <scene sceneID="Mtg-Ha-Zsc">
            <objects>
                <viewController storyboardIdentifier="FriendsCompleteViewController" id="dDS-c6-eY8" customClass="FriendsCompleteViewController" customModule="ex1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5x-vZ-Y6C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCO-SF-dma">
                                <rect key="frame" x="0.0" y="64" width="375" height="787"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMF-B1-dYJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MB-ft-w8I">
                                                <rect key="frame" x="20" y="220" width="90" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="iMg-2v-7gQ"/>
                                                    <constraint firstAttribute="height" constant="30" id="s2P-DY-i9f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfU-R0-Esl">
                                                <rect key="frame" x="90" y="250" width="277" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Town:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cey-Ab-Nmn">
                                                <rect key="frame" x="30" y="390" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FUA-6f-Wrq"/>
                                                    <constraint firstAttribute="width" constant="60" id="Vp8-Le-OTf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-House number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNo-i3-YjO">
                                                <rect key="frame" x="30" y="450" width="135" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NgN-1s-r47"/>
                                                    <constraint firstAttribute="width" constant="135" id="ubi-DO-Wjy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Postcode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLG-vM-hge">
                                                <rect key="frame" x="30" y="480" width="90" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="6iw-Ma-8fq"/>
                                                    <constraint firstAttribute="height" constant="30" id="ayK-zB-Ksc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Coordinates:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SF4-GB-cvW">
                                                <rect key="frame" x="30" y="510" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="WGM-fP-wSC"/>
                                                    <constraint firstAttribute="height" constant="30" id="cVo-Ke-q2f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcN-uq-Jbs">
                                                <rect key="frame" x="90" y="390" width="267" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjU-TF-uBE">
                                                <rect key="frame" x="170" y="450" width="187" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykG-M9-enR">
                                                <rect key="frame" x="125" y="480" width="232" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NA8-x8-lxE">
                                                <rect key="frame" x="150" y="510" width="207" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEj-Br-JUQ">
                                                <rect key="frame" x="100" y="420" width="257" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aat-Mj-3In">
                                                <rect key="frame" x="110" y="220" width="257" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjq-Xb-x3q">
                                                <rect key="frame" x="179" y="172" width="0.0" height="0.0"/>
                                                <color key="backgroundColor" red="0.94766352181050806" green="0.95319195287742808" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQs-Dx-4rR">
                                                <rect key="frame" x="204" y="156" width="163" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Tap here for full size image">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="goToFullSizeImage:" destination="dDS-c6-eY8" eventType="touchUpInside" id="h4I-12-xij"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apd-Pe-MIn">
                                                <rect key="frame" x="20" y="190" width="70" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="xhW-IT-VU6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OV-L9-sPB">
                                                <rect key="frame" x="90" y="190" width="277" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DS-PN-OHr">
                                                <rect key="frame" x="20" y="358" width="61" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fh-0a-3Ke">
                                                <rect key="frame" x="20" y="250" width="70" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1eC-yn-ZFn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7bd-KQ-HdL">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="148" id="YZe-rj-aT7"/>
                                                </constraints>
                                            </imageView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fmh-za-7C6">
                                                <rect key="frame" x="18" y="570" width="339" height="203"/>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Street:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUv-31-nJZ">
                                                <rect key="frame" x="30" y="420" width="65" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rS5-D6-Rmj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SF4-GB-cvW" firstAttribute="firstBaseline" secondItem="NA8-x8-lxE" secondAttribute="firstBaseline" id="0aX-fp-V8Q"/>
                                            <constraint firstItem="Wjq-Xb-x3q" firstAttribute="top" secondItem="qMF-B1-dYJ" secondAttribute="top" constant="172" id="1un-Hz-0fS"/>
                                            <constraint firstItem="1fh-0a-3Ke" firstAttribute="top" secondItem="CfU-R0-Esl" secondAttribute="top" id="4PI-4K-yXe"/>
                                            <constraint firstItem="ykG-M9-enR" firstAttribute="leading" secondItem="ZLG-vM-hge" secondAttribute="trailing" constant="5" id="5CB-mb-6Fx"/>
                                            <constraint firstItem="NA8-x8-lxE" firstAttribute="leading" secondItem="SF4-GB-cvW" secondAttribute="trailing" id="5qC-iT-Oxk"/>
                                            <constraint firstAttribute="trailing" secondItem="7bd-KQ-HdL" secondAttribute="trailing" id="6re-uc-q7o"/>
                                            <constraint firstItem="cey-Ab-Nmn" firstAttribute="firstBaseline" secondItem="BcN-uq-Jbs" secondAttribute="firstBaseline" id="742-Qc-9aS"/>
                                            <constraint firstItem="4DS-PN-OHr" firstAttribute="top" secondItem="1fh-0a-3Ke" secondAttribute="bottom" constant="78" id="8pz-XZ-jDj"/>
                                            <constraint firstItem="MNo-i3-YjO" firstAttribute="firstBaseline" secondItem="LjU-TF-uBE" secondAttribute="firstBaseline" id="95R-AA-ugk"/>
                                            <constraint firstItem="YQs-Dx-4rR" firstAttribute="trailing" secondItem="4OV-L9-sPB" secondAttribute="trailing" id="9Qk-8z-XV5"/>
                                            <constraint firstItem="7bd-KQ-HdL" firstAttribute="leading" secondItem="qMF-B1-dYJ" secondAttribute="leading" id="9xz-27-0tk"/>
                                            <constraint firstItem="cey-Ab-Nmn" firstAttribute="top" secondItem="4DS-PN-OHr" secondAttribute="bottom" constant="10" id="A8w-xV-zpZ"/>
                                            <constraint firstItem="SF4-GB-cvW" firstAttribute="baseline" secondItem="NA8-x8-lxE" secondAttribute="baseline" id="BJX-du-2w3"/>
                                            <constraint firstItem="BcN-uq-Jbs" firstAttribute="trailing" secondItem="IEj-Br-JUQ" secondAttribute="trailing" id="CLq-rP-8L1"/>
                                            <constraint firstItem="0MB-ft-w8I" firstAttribute="leading" secondItem="1fh-0a-3Ke" secondAttribute="leading" id="Dw2-Ef-6ir"/>
                                            <constraint firstItem="0MB-ft-w8I" firstAttribute="firstBaseline" secondItem="aat-Mj-3In" secondAttribute="firstBaseline" id="Eya-EW-hnX"/>
                                            <constraint firstItem="Fmh-za-7C6" firstAttribute="leading" secondItem="S9r-Zx-MvI" secondAttribute="leading" constant="18" id="FUz-Le-cdd"/>
                                            <constraint firstItem="IEj-Br-JUQ" firstAttribute="trailing" secondItem="LjU-TF-uBE" secondAttribute="trailing" id="Gel-Dg-huI"/>
                                            <constraint firstItem="Fmh-za-7C6" firstAttribute="top" secondItem="SF4-GB-cvW" secondAttribute="bottom" constant="30" id="Gge-8u-3uK"/>
                                            <constraint firstItem="1fh-0a-3Ke" firstAttribute="trailing" secondItem="cey-Ab-Nmn" secondAttribute="trailing" id="GzF-Iw-H0a"/>
                                            <constraint firstItem="ykG-M9-enR" firstAttribute="trailing" secondItem="NA8-x8-lxE" secondAttribute="trailing" id="IUL-II-Rix"/>
                                            <constraint firstItem="0MB-ft-w8I" firstAttribute="baseline" secondItem="aat-Mj-3In" secondAttribute="baseline" id="JAm-Hk-qIm"/>
                                            <constraint firstItem="CfU-R0-Esl" firstAttribute="leading" secondItem="BcN-uq-Jbs" secondAttribute="leading" id="KlU-0f-bQR"/>
                                            <constraint firstItem="0MB-ft-w8I" firstAttribute="top" secondItem="apd-Pe-MIn" secondAttribute="bottom" id="Lds-ab-Ac8"/>
                                            <constraint firstItem="bUv-31-nJZ" firstAttribute="leading" secondItem="MNo-i3-YjO" secondAttribute="leading" id="MjU-qp-D7Z"/>
                                            <constraint firstAttribute="height" constant="900" id="NYt-19-JmG"/>
                                            <constraint firstItem="cey-Ab-Nmn" firstAttribute="leading" secondItem="bUv-31-nJZ" secondAttribute="leading" id="Nnk-WX-Rbk"/>
                                            <constraint firstItem="apd-Pe-MIn" firstAttribute="leading" secondItem="S9r-Zx-MvI" secondAttribute="leading" constant="20" id="SMP-Wi-a28"/>
                                            <constraint firstItem="Wjq-Xb-x3q" firstAttribute="leading" secondItem="qMF-B1-dYJ" secondAttribute="leading" constant="179" id="SPD-Ip-eqe"/>
                                            <constraint firstItem="NA8-x8-lxE" firstAttribute="trailing" secondItem="Fmh-za-7C6" secondAttribute="trailing" id="SpI-E9-Tpz"/>
                                            <constraint firstItem="MNo-i3-YjO" firstAttribute="top" secondItem="bUv-31-nJZ" secondAttribute="bottom" id="Umk-Hq-glP"/>
                                            <constraint firstItem="SF4-GB-cvW" firstAttribute="top" secondItem="ZLG-vM-hge" secondAttribute="bottom" id="VOW-cq-Boa"/>
                                            <constraint firstItem="bUv-31-nJZ" firstAttribute="top" secondItem="cey-Ab-Nmn" secondAttribute="bottom" id="WN5-bD-wge"/>
                                            <constraint firstItem="S9r-Zx-MvI" firstAttribute="bottom" secondItem="Fmh-za-7C6" secondAttribute="bottom" constant="127" id="Wpf-MS-swd"/>
                                            <constraint firstItem="MNo-i3-YjO" firstAttribute="leading" secondItem="ZLG-vM-hge" secondAttribute="leading" id="Xka-KU-TE6"/>
                                            <constraint firstItem="apd-Pe-MIn" firstAttribute="trailing" secondItem="1fh-0a-3Ke" secondAttribute="trailing" id="Xqs-KI-qsT"/>
                                            <constraint firstItem="4OV-L9-sPB" firstAttribute="leading" secondItem="apd-Pe-MIn" secondAttribute="trailing" id="Yg8-ju-qJ1"/>
                                            <constraint firstItem="apd-Pe-MIn" firstAttribute="baseline" secondItem="4OV-L9-sPB" secondAttribute="baseline" id="aNk-M9-Qjj"/>
                                            <constraint firstItem="CfU-R0-Esl" firstAttribute="centerX" secondItem="IEj-Br-JUQ" secondAttribute="centerX" id="awL-ab-7Qz"/>
                                            <constraint firstItem="aat-Mj-3In" firstAttribute="trailing" secondItem="CfU-R0-Esl" secondAttribute="trailing" id="bJ2-mw-fMg"/>
                                            <constraint firstItem="apd-Pe-MIn" firstAttribute="leading" secondItem="0MB-ft-w8I" secondAttribute="leading" id="bqC-Sp-bqg"/>
                                            <constraint firstItem="7bd-KQ-HdL" firstAttribute="centerX" secondItem="Fmh-za-7C6" secondAttribute="centerX" id="cw1-Xj-vQk"/>
                                            <constraint firstItem="LjU-TF-uBE" firstAttribute="trailing" secondItem="ykG-M9-enR" secondAttribute="trailing" id="dEV-A6-lME"/>
                                            <constraint firstItem="bUv-31-nJZ" firstAttribute="firstBaseline" secondItem="IEj-Br-JUQ" secondAttribute="firstBaseline" id="daw-Aq-00R"/>
                                            <constraint firstItem="ZLG-vM-hge" firstAttribute="leading" secondItem="SF4-GB-cvW" secondAttribute="leading" id="eUu-IB-sIK"/>
                                            <constraint firstItem="MNo-i3-YjO" firstAttribute="baseline" secondItem="LjU-TF-uBE" secondAttribute="baseline" id="gVz-j4-TnT"/>
                                            <constraint firstItem="7bd-KQ-HdL" firstAttribute="top" secondItem="S9r-Zx-MvI" secondAttribute="top" id="jSB-Br-hUh"/>
                                            <constraint firstItem="IEj-Br-JUQ" firstAttribute="leading" secondItem="bUv-31-nJZ" secondAttribute="trailing" constant="5" id="jyU-Dj-hcX"/>
                                            <constraint firstItem="aat-Mj-3In" firstAttribute="leading" secondItem="0MB-ft-w8I" secondAttribute="trailing" id="k5W-bH-URE"/>
                                            <constraint firstItem="apd-Pe-MIn" firstAttribute="firstBaseline" secondItem="4OV-L9-sPB" secondAttribute="firstBaseline" id="kr6-2I-JKX"/>
                                            <constraint firstItem="4OV-L9-sPB" firstAttribute="trailing" secondItem="aat-Mj-3In" secondAttribute="trailing" id="mKZ-gd-XNu"/>
                                            <constraint firstItem="bUv-31-nJZ" firstAttribute="baseline" secondItem="IEj-Br-JUQ" secondAttribute="baseline" id="mlX-b0-XQ5"/>
                                            <constraint firstItem="1fh-0a-3Ke" firstAttribute="top" secondItem="0MB-ft-w8I" secondAttribute="bottom" id="oxj-gB-O42"/>
                                            <constraint firstItem="4OV-L9-sPB" firstAttribute="top" secondItem="YQs-Dx-4rR" secondAttribute="bottom" constant="6" id="qBX-l8-Lee"/>
                                            <constraint firstItem="ZLG-vM-hge" firstAttribute="firstBaseline" secondItem="ykG-M9-enR" secondAttribute="firstBaseline" id="qNY-MW-QAY"/>
                                            <constraint firstItem="LjU-TF-uBE" firstAttribute="leading" secondItem="MNo-i3-YjO" secondAttribute="trailing" constant="5" id="qaJ-qD-vS5"/>
                                            <constraint firstItem="cey-Ab-Nmn" firstAttribute="leading" secondItem="S9r-Zx-MvI" secondAttribute="leading" constant="30" id="qis-ab-vff"/>
                                            <constraint firstItem="YQs-Dx-4rR" firstAttribute="top" secondItem="7bd-KQ-HdL" secondAttribute="bottom" constant="8" symbolic="YES" id="rQp-TQ-CVe"/>
                                            <constraint firstItem="YQs-Dx-4rR" firstAttribute="trailing" secondItem="qMF-B1-dYJ" secondAttribute="trailingMargin" id="tTO-sy-Ssn"/>
                                            <constraint firstItem="4OV-L9-sPB" firstAttribute="leading" secondItem="CfU-R0-Esl" secondAttribute="leading" id="vN8-xy-44N"/>
                                            <constraint firstItem="1fh-0a-3Ke" firstAttribute="leading" secondItem="4DS-PN-OHr" secondAttribute="leading" id="wfn-sB-bNc"/>
                                            <constraint firstItem="ZLG-vM-hge" firstAttribute="top" secondItem="MNo-i3-YjO" secondAttribute="bottom" id="x4e-F4-dQH"/>
                                            <constraint firstItem="1fh-0a-3Ke" firstAttribute="baseline" secondItem="CfU-R0-Esl" secondAttribute="baseline" id="x7b-Oo-a3L"/>
                                            <constraint firstItem="ZLG-vM-hge" firstAttribute="baseline" secondItem="ykG-M9-enR" secondAttribute="baseline" id="xYU-mR-hrV"/>
                                            <constraint firstItem="cey-Ab-Nmn" firstAttribute="baseline" secondItem="BcN-uq-Jbs" secondAttribute="baseline" id="xhR-DA-wMK"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="S9r-Zx-MvI"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Wjq-Xb-x3q"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qMF-B1-dYJ" firstAttribute="top" secondItem="cCO-SF-dma" secondAttribute="top" id="9EO-sy-add"/>
                                    <constraint firstItem="qMF-B1-dYJ" firstAttribute="centerX" secondItem="cCO-SF-dma" secondAttribute="centerX" id="DRy-EX-v1R"/>
                                    <constraint firstItem="qMF-B1-dYJ" firstAttribute="leading" secondItem="cCO-SF-dma" secondAttribute="leading" id="NJp-0K-TJf"/>
                                    <constraint firstAttribute="bottom" secondItem="qMF-B1-dYJ" secondAttribute="bottom" constant="-113" id="dMU-ag-FHt"/>
                                    <constraint firstAttribute="trailing" secondItem="qMF-B1-dYJ" secondAttribute="trailing" id="juX-Hr-F9T"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmf-xS-WJs">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sE-xC-O2h">
                                <rect key="frame" x="291" y="341" width="30" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cCO-SF-dma" firstAttribute="bottom" secondItem="nS3-sj-9Ms" secondAttribute="bottom" id="BAS-Vt-fge"/>
                            <constraint firstItem="qmf-xS-WJs" firstAttribute="top" secondItem="nS3-sj-9Ms" secondAttribute="top" id="bTM-zN-qig"/>
                            <constraint firstItem="qmf-xS-WJs" firstAttribute="trailing" secondItem="nS3-sj-9Ms" secondAttribute="trailing" id="cZ5-p1-Nj7"/>
                            <constraint firstItem="cCO-SF-dma" firstAttribute="top" secondItem="nS3-sj-9Ms" secondAttribute="top" id="d24-fG-NSQ"/>
                            <constraint firstItem="qmf-xS-WJs" firstAttribute="leading" secondItem="nS3-sj-9Ms" secondAttribute="leading" id="hXA-1t-rPa"/>
                            <constraint firstAttribute="trailing" secondItem="cCO-SF-dma" secondAttribute="trailing" id="hv7-JS-dyl"/>
                            <constraint firstItem="qmf-xS-WJs" firstAttribute="bottom" secondItem="nS3-sj-9Ms" secondAttribute="bottom" id="mHm-yP-ox7"/>
                            <constraint firstItem="cCO-SF-dma" firstAttribute="leading" secondItem="x5x-vZ-Y6C" secondAttribute="leading" id="sWf-X2-0wa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nS3-sj-9Ms"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qmf-xS-WJs"/>
                                <exclude reference="7sE-xC-O2h"/>
                            </mask>
                        </variation>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="completeGPS" destination="NA8-x8-lxE" id="saY-Tg-S5j"/>
                        <outlet property="completeHouseNumber" destination="LjU-TF-uBE" id="KGi-1Z-jOZ"/>
                        <outlet property="completeImage" destination="7bd-KQ-HdL" id="vm6-75-sBN"/>
                        <outlet property="completeName" destination="4OV-L9-sPB" id="ch4-4e-rjR"/>
                        <outlet property="completePhone" destination="CfU-R0-Esl" id="k1t-zn-mCI"/>
                        <outlet property="completePostcode" destination="ykG-M9-enR" id="H6y-ri-ewL"/>
                        <outlet property="completeStreet" destination="IEj-Br-JUQ" id="8ip-jb-7oW"/>
                        <outlet property="completeSurname" destination="aat-Mj-3In" id="Lnt-9f-MRJ"/>
                        <outlet property="completeTown" destination="BcN-uq-Jbs" id="zCJ-wD-MPA"/>
                        <outlet property="mapView" destination="Fmh-za-7C6" id="y5O-Z5-a2y"/>
                        <segue destination="dNH-t9-M64" kind="show" identifier="fullSizeImage" id="GmH-u3-CoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gef-X3-Kbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UCm-HT-pZ2"/>
            </objects>
            <point key="canvasLocation" x="788" y="349.02548725637183"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="mwz-fi-UTr">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dNH-t9-M64" customClass="ImageViewController" customModule="ex1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7K8-i3-vVW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eLn-4G-qQr">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eLn-4G-qQr" firstAttribute="bottom" secondItem="cy1-DZ-4du" secondAttribute="bottom" id="Aa5-u8-jWj"/>
                            <constraint firstItem="eLn-4G-qQr" firstAttribute="leading" secondItem="cy1-DZ-4du" secondAttribute="leading" id="Imx-Sn-SUY"/>
                            <constraint firstItem="eLn-4G-qQr" firstAttribute="width" secondItem="7K8-i3-vVW" secondAttribute="width" id="LYk-Xc-PLs"/>
                            <constraint firstItem="eLn-4G-qQr" firstAttribute="trailing" secondItem="cy1-DZ-4du" secondAttribute="trailing" id="ST4-ER-95r"/>
                            <constraint firstItem="eLn-4G-qQr" firstAttribute="top" secondItem="cy1-DZ-4du" secondAttribute="top" id="Y3f-uV-5cg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cy1-DZ-4du"/>
                    </view>
                    <connections>
                        <outlet property="fullSizeImage" destination="eLn-4G-qQr" id="wmm-Uc-vYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoF-Sb-8hU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qlG-ay-87O"/>
            </objects>
            <point key="canvasLocation" x="1553" y="351"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="hh1-Wo-Tm5">
            <objects>
                <viewController id="SGH-LB-0t6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94F-cS-5YO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PDi-dY-dIK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="z0M-vb-tXL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ii-EI-8ES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1948" y="819"/>
        </scene>
        <!--Map-->
        <scene sceneID="H1J-ll-Tb8">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BPq-rf-Rzk" customClass="MapViewController" customModule="ex1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n73-IQ-RG8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="usQ-3X-3xq">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="usQ-3X-3xq" firstAttribute="leading" secondItem="n73-IQ-RG8" secondAttribute="leading" id="94g-48-DXy"/>
                            <constraint firstAttribute="trailing" secondItem="usQ-3X-3xq" secondAttribute="trailing" id="AUz-0U-eZB"/>
                            <constraint firstItem="usQ-3X-3xq" firstAttribute="top" secondItem="2CU-oq-V7T" secondAttribute="top" id="hcu-Dk-ovJ"/>
                            <constraint firstItem="usQ-3X-3xq" firstAttribute="bottom" secondItem="2CU-oq-V7T" secondAttribute="bottom" id="i3k-Uw-aoL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2CU-oq-V7T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map-pin" id="Gfg-SS-V4B">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="myMap" destination="usQ-3X-3xq" id="8jK-yn-9TF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekh-E0-56b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751.20000000000005" y="-343.17841079460271"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Oo8-NC-IGT">
            <objects>
                <tabBarController id="HvK-rU-Ch1" customClass="TabBarViewController" customModule="ex1" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vgb-yX-YbT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dms-IM-5tO" kind="relationship" relationship="viewControllers" id="ipE-Bd-4hX"/>
                        <segue destination="BPq-rf-Rzk" kind="relationship" relationship="viewControllers" id="cvr-l7-Oil"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4i7-5g-AYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1702" y="-10"/>
        </scene>
        <!--Friends-->
        <scene sceneID="GB3-ev-RGz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dms-IM-5tO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="vsk-ST-mXT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R6e-zb-ezE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hdK-3Q-zAQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLK-oC-UdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="352"/>
        </scene>
    </scenes>
    <resources>
        <image name="map-pin" width="30" height="30"/>
        <image name="woman" width="30" height="30"/>
    </resources>
</document>
