<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dms-IM-5tO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ex1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4FG-LG-ToJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wvq-RO-uER">
                                    <size key="itemSize" width="220" height="174"/>
                                    <size key="headerReferenceSize" width="0.0" height="10"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="FTR-Zd-GIb" customClass="FriendsCollectionViewCell" customModule="ex1" customModuleProvider="target">
                                        <rect key="frame" x="77.5" y="10" width="220" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F5G-Zw-Axk">
                                                    <rect key="frame" x="10" y="18" width="200" height="99"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpT-0X-FIb">
                                                    <rect key="frame" x="5" y="137" width="210" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="F5G-Zw-Axk" firstAttribute="top" secondItem="FTR-Zd-GIb" secondAttribute="topMargin" constant="10" id="2VT-dB-iFM"/>
                                            <constraint firstItem="tpT-0X-FIb" firstAttribute="leading" secondItem="FTR-Zd-GIb" secondAttribute="leading" constant="5" id="9k7-UP-BnO"/>
                                            <constraint firstAttribute="bottom" secondItem="tpT-0X-FIb" secondAttribute="bottom" constant="10" id="HUP-bQ-zEK"/>
                                            <constraint firstAttribute="trailing" secondItem="tpT-0X-FIb" secondAttribute="trailing" constant="5" id="Rbr-fK-51j"/>
                                            <constraint firstItem="F5G-Zw-Axk" firstAttribute="leading" secondItem="FTR-Zd-GIb" secondAttribute="leadingMargin" constant="2" id="SBN-6x-nnH"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="F5G-Zw-Axk" secondAttribute="trailing" constant="2" id="eDd-pP-Xh6"/>
                                            <constraint firstItem="tpT-0X-FIb" firstAttribute="top" secondItem="F5G-Zw-Axk" secondAttribute="bottom" constant="20" id="fZV-67-AUN"/>
                                            <constraint firstItem="tpT-0X-FIb" firstAttribute="leading" secondItem="FTR-Zd-GIb" secondAttribute="leadingMargin" constant="-15" id="gNN-DE-4gx"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="tpT-0X-FIb" secondAttribute="bottom" constant="9" id="s0C-ol-Ejl"/>
                                        </constraints>
                                        <size key="customSize" width="220" height="174"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gNN-DE-4gx"/>
                                                <exclude reference="s0C-ol-Ejl"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imgFriends" destination="F5G-Zw-Axk" id="6r2-hv-mwh"/>
                                            <outlet property="labelFriends" destination="tpT-0X-FIb" id="dKQ-Be-CEQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xSX-7e-7RZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4FG-LG-ToJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6mZ-Uj-FOJ"/>
                            <constraint firstItem="4FG-LG-ToJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="L6w-DQ-eqI"/>
                            <constraint firstItem="4FG-LG-ToJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kBP-Kp-J1D"/>
                            <constraint firstItem="4FG-LG-ToJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yyQ-Yo-Oo2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="Z5Z-ny-vgX"/>
                    <connections>
                        <outlet property="collectionView" destination="4FG-LG-ToJ" id="tc1-eN-dS9"/>
                        <segue destination="dDS-c6-eY8" kind="show" id="Y0j-WG-0hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.5" y="115.5"/>
        </scene>
        <!--Friends Complete View Controller-->
        <scene sceneID="Mtg-Ha-Zsc">
            <objects>
                <viewController storyboardIdentifier="FriendsCompleteViewController" id="dDS-c6-eY8" customClass="FriendsCompleteViewController" customModule="ex1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5x-vZ-Y6C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7bd-KQ-HdL">
                                <rect key="frame" x="16" y="84" width="343" height="149"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OV-L9-sPB">
                                <rect key="frame" x="106" y="241" width="253" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="TmX-Me-bkK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fh-0a-3Ke">
                                <rect key="frame" x="16" y="300" width="65" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DS-PN-OHr">
                                <rect key="frame" x="23" y="407" width="65" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ric-aG-3Ch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apd-Pe-MIn">
                                <rect key="frame" x="16" y="240" width="72" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MB-ft-w8I">
                                <rect key="frame" x="16" y="270" width="93" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfU-R0-Esl">
                                <rect key="frame" x="106" y="301" width="44" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4O2-0N-FV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Town:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cey-Ab-Nmn">
                                <rect key="frame" x="30" y="450" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="9BF-my-7JV"/>
                                    <constraint firstAttribute="height" constant="30" id="TTK-cd-UkX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Street:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUv-31-nJZ">
                                <rect key="frame" x="30" y="480" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8hQ-od-gdj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-House number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNo-i3-YjO">
                                <rect key="frame" x="29" y="510" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="s3F-Jk-ad8"/>
                                    <constraint firstAttribute="width" constant="132" id="tO1-Fx-FJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Postcode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLG-vM-hge">
                                <rect key="frame" x="29" y="540" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="bAy-4e-MQq"/>
                                    <constraint firstAttribute="height" constant="30" id="iSe-Cn-ay8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-GPS coordinates:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SF4-GB-cvW">
                                <rect key="frame" x="29" y="570" width="148" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PRc-Pu-gdK"/>
                                    <constraint firstAttribute="width" constant="148" id="pLe-Wt-0tK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcN-uq-Jbs">
                                <rect key="frame" x="96" y="450" width="263" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjU-TF-uBE">
                                <rect key="frame" x="162" y="510" width="197" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykG-M9-enR">
                                <rect key="frame" x="122" y="540" width="237" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NA8-x8-lxE">
                                <rect key="frame" x="177" y="570" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEj-Br-JUQ">
                                <rect key="frame" x="96" y="480" width="263" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aat-Mj-3In">
                                <rect key="frame" x="106" y="271" width="39" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Vm3-3h-c0l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bUv-31-nJZ" firstAttribute="firstBaseline" secondItem="IEj-Br-JUQ" secondAttribute="firstBaseline" id="0Ji-j2-bzO"/>
                            <constraint firstItem="MNo-i3-YjO" firstAttribute="leading" secondItem="ZLG-vM-hge" secondAttribute="leading" id="0NC-sv-D5a"/>
                            <constraint firstItem="LjU-TF-uBE" firstAttribute="leading" secondItem="MNo-i3-YjO" secondAttribute="trailing" constant="1" id="0lS-UV-PQ5"/>
                            <constraint firstItem="apd-Pe-MIn" firstAttribute="bottom" secondItem="4OV-L9-sPB" secondAttribute="bottom" id="2gO-41-ka3"/>
                            <constraint firstItem="0MB-ft-w8I" firstAttribute="bottom" secondItem="aat-Mj-3In" secondAttribute="bottom" id="2vQ-DU-sP6"/>
                            <constraint firstItem="ykG-M9-enR" firstAttribute="trailing" secondItem="NA8-x8-lxE" secondAttribute="trailing" id="6fE-pI-k8a"/>
                            <constraint firstItem="IEj-Br-JUQ" firstAttribute="trailing" secondItem="LjU-TF-uBE" secondAttribute="trailing" id="8o3-yv-n7E"/>
                            <constraint firstItem="0MB-ft-w8I" firstAttribute="top" secondItem="7bd-KQ-HdL" secondAttribute="bottom" constant="37" id="9oy-5Z-hEJ"/>
                            <constraint firstItem="7bd-KQ-HdL" firstAttribute="leading" secondItem="x5x-vZ-Y6C" secondAttribute="leadingMargin" id="AeO-pw-ZoB"/>
                            <constraint firstItem="7bd-KQ-HdL" firstAttribute="trailing" secondItem="x5x-vZ-Y6C" secondAttribute="trailingMargin" id="Bj7-un-PZ5"/>
                            <constraint firstItem="4OV-L9-sPB" firstAttribute="leading" secondItem="apd-Pe-MIn" secondAttribute="trailing" constant="18" id="DDv-Ur-nIG"/>
                            <constraint firstItem="nS3-sj-9Ms" firstAttribute="bottom" secondItem="SF4-GB-cvW" secondAttribute="bottom" constant="67" id="Dg6-DB-bIl"/>
                            <constraint firstItem="0MB-ft-w8I" firstAttribute="firstBaseline" secondItem="aat-Mj-3In" secondAttribute="firstBaseline" id="Dyi-gJ-K7y"/>
                            <constraint firstItem="ZLG-vM-hge" firstAttribute="leading" secondItem="SF4-GB-cvW" secondAttribute="leading" id="EUe-Ze-QCw"/>
                            <constraint firstItem="cey-Ab-Nmn" firstAttribute="top" secondItem="4DS-PN-OHr" secondAttribute="bottom" constant="8" symbolic="YES" id="FW0-1B-TuI"/>
                            <constraint firstItem="apd-Pe-MIn" firstAttribute="firstBaseline" secondItem="4OV-L9-sPB" secondAttribute="firstBaseline" id="MSp-WV-hoG"/>
                            <constraint firstItem="BcN-uq-Jbs" firstAttribute="leading" secondItem="cey-Ab-Nmn" secondAttribute="trailing" constant="3" id="MTt-zp-7hz"/>
                            <constraint firstItem="7bd-KQ-HdL" firstAttribute="trailing" secondItem="4OV-L9-sPB" secondAttribute="trailing" id="MZn-oU-8hN"/>
                            <constraint firstItem="ZLG-vM-hge" firstAttribute="baseline" secondItem="ykG-M9-enR" secondAttribute="baseline" id="OTo-fx-IdP"/>
                            <constraint firstItem="SF4-GB-cvW" firstAttribute="firstBaseline" secondItem="NA8-x8-lxE" secondAttribute="firstBaseline" id="P78-VB-erb"/>
                            <constraint firstItem="4DS-PN-OHr" firstAttribute="leading" secondItem="nS3-sj-9Ms" secondAttribute="leading" constant="23" id="RMA-4n-XNe"/>
                            <constraint firstItem="MNo-i3-YjO" firstAttribute="leading" secondItem="nS3-sj-9Ms" secondAttribute="leading" constant="29" id="U4y-Qr-gIQ"/>
                            <constraint firstItem="SF4-GB-cvW" firstAttribute="baseline" secondItem="NA8-x8-lxE" secondAttribute="baseline" id="UFg-Oz-hkd"/>
                            <constraint firstItem="ZLG-vM-hge" firstAttribute="top" secondItem="MNo-i3-YjO" secondAttribute="bottom" id="UUM-8c-WwL"/>
                            <constraint firstItem="cey-Ab-Nmn" firstAttribute="leading" secondItem="bUv-31-nJZ" secondAttribute="leading" id="V6k-3k-TtY"/>
                            <constraint firstItem="apd-Pe-MIn" firstAttribute="leading" secondItem="0MB-ft-w8I" secondAttribute="leading" id="VyU-KV-IBT"/>
                            <constraint firstItem="ZLG-vM-hge" firstAttribute="firstBaseline" secondItem="ykG-M9-enR" secondAttribute="firstBaseline" id="WSc-VH-nmC"/>
                            <constraint firstItem="cey-Ab-Nmn" firstAttribute="firstBaseline" secondItem="BcN-uq-Jbs" secondAttribute="firstBaseline" id="Wib-4y-hqO"/>
                            <constraint firstItem="4DS-PN-OHr" firstAttribute="top" secondItem="1fh-0a-3Ke" secondAttribute="bottom" constant="72" id="XSm-qe-oqM"/>
                            <constraint firstItem="SF4-GB-cvW" firstAttribute="top" secondItem="ZLG-vM-hge" secondAttribute="bottom" id="ZRc-JN-rnA"/>
                            <constraint firstItem="cey-Ab-Nmn" firstAttribute="leading" secondItem="nS3-sj-9Ms" secondAttribute="leading" constant="30" id="a3n-VA-YuI"/>
                            <constraint firstItem="0MB-ft-w8I" firstAttribute="leading" secondItem="1fh-0a-3Ke" secondAttribute="leading" id="aFy-ha-q6L"/>
                            <constraint firstItem="CfU-R0-Esl" firstAttribute="leading" secondItem="1fh-0a-3Ke" secondAttribute="trailing" constant="25" id="aHm-pm-GJg"/>
                            <constraint firstItem="apd-Pe-MIn" firstAttribute="trailing" secondItem="4DS-PN-OHr" secondAttribute="trailing" id="bvc-j9-SI7"/>
                            <constraint firstItem="BcN-uq-Jbs" firstAttribute="leading" secondItem="IEj-Br-JUQ" secondAttribute="leading" id="ceT-hc-9UJ"/>
                            <constraint firstItem="LjU-TF-uBE" firstAttribute="trailing" secondItem="ykG-M9-enR" secondAttribute="trailing" id="chR-G5-3u2"/>
                            <constraint firstItem="nS3-sj-9Ms" firstAttribute="trailing" secondItem="0MB-ft-w8I" secondAttribute="trailing" constant="266" id="dJu-zf-Vxf"/>
                            <constraint firstItem="7bd-KQ-HdL" firstAttribute="top" secondItem="nS3-sj-9Ms" secondAttribute="top" constant="20" id="dVG-F7-o8q"/>
                            <constraint firstItem="MNo-i3-YjO" firstAttribute="firstBaseline" secondItem="LjU-TF-uBE" secondAttribute="firstBaseline" id="dbv-Y7-pnH"/>
                            <constraint firstItem="4OV-L9-sPB" firstAttribute="leading" secondItem="aat-Mj-3In" secondAttribute="leading" id="gaN-Rz-Ddd"/>
                            <constraint firstItem="7bd-KQ-HdL" firstAttribute="leading" secondItem="apd-Pe-MIn" secondAttribute="leading" id="hTk-Sw-fED"/>
                            <constraint firstItem="MNo-i3-YjO" firstAttribute="top" secondItem="bUv-31-nJZ" secondAttribute="bottom" id="k21-ku-ygR"/>
                            <constraint firstItem="1fh-0a-3Ke" firstAttribute="firstBaseline" secondItem="CfU-R0-Esl" secondAttribute="firstBaseline" id="kE3-RH-WnO"/>
                            <constraint firstItem="nS3-sj-9Ms" firstAttribute="trailing" secondItem="4DS-PN-OHr" secondAttribute="trailing" constant="287" id="kXm-Jg-NhX"/>
                            <constraint firstItem="4OV-L9-sPB" firstAttribute="top" secondItem="7bd-KQ-HdL" secondAttribute="bottom" constant="8" symbolic="YES" id="myU-cn-jIs"/>
                            <constraint firstItem="4OV-L9-sPB" firstAttribute="trailing" secondItem="BcN-uq-Jbs" secondAttribute="trailing" id="nME-sf-6s2"/>
                            <constraint firstItem="1fh-0a-3Ke" firstAttribute="top" secondItem="apd-Pe-MIn" secondAttribute="bottom" constant="25" id="pIg-e0-Z8S"/>
                            <constraint firstItem="aat-Mj-3In" firstAttribute="leading" secondItem="CfU-R0-Esl" secondAttribute="leading" id="sTm-FM-Xrv"/>
                            <constraint firstItem="1fh-0a-3Ke" firstAttribute="bottom" secondItem="CfU-R0-Esl" secondAttribute="bottom" id="tRv-Yg-JeI"/>
                            <constraint firstItem="bUv-31-nJZ" firstAttribute="top" secondItem="cey-Ab-Nmn" secondAttribute="bottom" id="u1o-Tl-vPD"/>
                            <constraint firstItem="BcN-uq-Jbs" firstAttribute="trailing" secondItem="IEj-Br-JUQ" secondAttribute="trailing" id="vS8-zB-izR"/>
                            <constraint firstItem="ykG-M9-enR" firstAttribute="leading" secondItem="ZLG-vM-hge" secondAttribute="trailing" constant="3" id="wG1-Hf-Nh1"/>
                            <constraint firstItem="MNo-i3-YjO" firstAttribute="baseline" secondItem="LjU-TF-uBE" secondAttribute="baseline" id="xMf-th-Gtg"/>
                            <constraint firstItem="cey-Ab-Nmn" firstAttribute="baseline" secondItem="BcN-uq-Jbs" secondAttribute="baseline" id="ypv-Fa-q2N"/>
                            <constraint firstItem="NA8-x8-lxE" firstAttribute="leading" secondItem="SF4-GB-cvW" secondAttribute="trailing" id="zds-M7-omc"/>
                            <constraint firstItem="bUv-31-nJZ" firstAttribute="baseline" secondItem="IEj-Br-JUQ" secondAttribute="baseline" id="ze7-Dd-d3L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nS3-sj-9Ms"/>
                    </view>
                    <connections>
                        <outlet property="completeGPS" destination="NA8-x8-lxE" id="saY-Tg-S5j"/>
                        <outlet property="completeHouseNumber" destination="LjU-TF-uBE" id="KGi-1Z-jOZ"/>
                        <outlet property="completeImage" destination="7bd-KQ-HdL" id="vm6-75-sBN"/>
                        <outlet property="completeName" destination="4OV-L9-sPB" id="ch4-4e-rjR"/>
                        <outlet property="completePhone" destination="CfU-R0-Esl" id="k1t-zn-mCI"/>
                        <outlet property="completePostcode" destination="ykG-M9-enR" id="H6y-ri-ewL"/>
                        <outlet property="completeStreet" destination="IEj-Br-JUQ" id="8ip-jb-7oW"/>
                        <outlet property="completeSurname" destination="aat-Mj-3In" id="Lnt-9f-MRJ"/>
                        <outlet property="completeTown" destination="IEj-Br-JUQ" id="PeD-k0-Jrx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gef-X3-Kbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GB3-ev-RGz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dms-IM-5tO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R6e-zb-ezE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hdK-3Q-zAQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLK-oC-UdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="116"/>
        </scene>
    </scenes>
</document>
