<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dms-IM-5tO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ex1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4FG-LG-ToJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wvq-RO-uER">
                                    <size key="itemSize" width="220" height="174"/>
                                    <size key="headerReferenceSize" width="0.0" height="10"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="FTR-Zd-GIb" customClass="FriendsCollectionViewCell" customModule="ex1" customModuleProvider="target">
                                        <rect key="frame" x="77.5" y="10" width="220" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F5G-Zw-Axk">
                                                    <rect key="frame" x="10" y="18" width="200" height="99"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpT-0X-FIb">
                                                    <rect key="frame" x="5" y="137" width="210" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="F5G-Zw-Axk" firstAttribute="top" secondItem="FTR-Zd-GIb" secondAttribute="topMargin" constant="10" id="2VT-dB-iFM"/>
                                            <constraint firstItem="tpT-0X-FIb" firstAttribute="leading" secondItem="FTR-Zd-GIb" secondAttribute="leading" constant="5" id="9k7-UP-BnO"/>
                                            <constraint firstAttribute="bottom" secondItem="tpT-0X-FIb" secondAttribute="bottom" constant="10" id="HUP-bQ-zEK"/>
                                            <constraint firstAttribute="trailing" secondItem="tpT-0X-FIb" secondAttribute="trailing" constant="5" id="Rbr-fK-51j"/>
                                            <constraint firstItem="F5G-Zw-Axk" firstAttribute="leading" secondItem="FTR-Zd-GIb" secondAttribute="leadingMargin" constant="2" id="SBN-6x-nnH"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="F5G-Zw-Axk" secondAttribute="trailing" constant="2" id="eDd-pP-Xh6"/>
                                            <constraint firstItem="tpT-0X-FIb" firstAttribute="top" secondItem="F5G-Zw-Axk" secondAttribute="bottom" constant="20" id="fZV-67-AUN"/>
                                            <constraint firstItem="tpT-0X-FIb" firstAttribute="leading" secondItem="FTR-Zd-GIb" secondAttribute="leadingMargin" constant="-15" id="gNN-DE-4gx"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="tpT-0X-FIb" secondAttribute="bottom" constant="9" id="s0C-ol-Ejl"/>
                                        </constraints>
                                        <size key="customSize" width="220" height="174"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gNN-DE-4gx"/>
                                                <exclude reference="s0C-ol-Ejl"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imgFriends" destination="F5G-Zw-Axk" id="6r2-hv-mwh"/>
                                            <outlet property="labelFriends" destination="tpT-0X-FIb" id="dKQ-Be-CEQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xSX-7e-7RZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4FG-LG-ToJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6mZ-Uj-FOJ"/>
                            <constraint firstItem="4FG-LG-ToJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="L6w-DQ-eqI"/>
                            <constraint firstItem="4FG-LG-ToJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kBP-Kp-J1D"/>
                            <constraint firstItem="4FG-LG-ToJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yyQ-Yo-Oo2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="Z5Z-ny-vgX"/>
                    <connections>
                        <outlet property="collectionView" destination="4FG-LG-ToJ" id="tc1-eN-dS9"/>
                        <segue destination="dDS-c6-eY8" kind="show" id="Y0j-WG-0hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.5" y="115.5"/>
        </scene>
        <!--Friends Complete View Controller-->
        <scene sceneID="Mtg-Ha-Zsc">
            <objects>
                <viewController storyboardIdentifier="FriendsCompleteViewController" id="dDS-c6-eY8" customClass="FriendsCompleteViewController" customModule="ex1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5x-vZ-Y6C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7bd-KQ-HdL">
                                <rect key="frame" x="28" y="84" width="319" height="166"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OV-L9-sPB">
                                <rect key="frame" x="91" y="309" width="115" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fh-0a-3Ke">
                                <rect key="frame" x="23" y="364" width="60" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="r2H-WW-aYG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DS-PN-OHr">
                                <rect key="frame" x="23" y="424" width="65" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apd-Pe-MIn">
                                <rect key="frame" x="23" y="309" width="61" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MB-ft-w8I">
                                <rect key="frame" x="23" y="334" width="82" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="GxA-Cw-dKZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfU-R0-Esl">
                                <rect key="frame" x="96" y="364" width="140" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Town:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cey-Ab-Nmn">
                                <rect key="frame" x="30" y="467" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XUc-b9-Sk1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Street:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUv-31-nJZ">
                                <rect key="frame" x="30" y="497" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jRX-Ba-nP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-House number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNo-i3-YjO">
                                <rect key="frame" x="29" y="527" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r13-3N-VbF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Postcode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLG-vM-hge">
                                <rect key="frame" x="29" y="557" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AW5-4O-rbU"/>
                                    <constraint firstAttribute="width" constant="90" id="wpA-K4-Aya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-GPS coordinates:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SF4-GB-cvW">
                                <rect key="frame" x="29" y="587" width="148" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lhb-EY-Qvv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcN-uq-Jbs">
                                <rect key="frame" x="96" y="467" width="125" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjU-TF-uBE">
                                <rect key="frame" x="162" y="527" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="HIq-th-56f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykG-M9-enR">
                                <rect key="frame" x="122" y="557" width="99" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NA8-x8-lxE">
                                <rect key="frame" x="185" y="587" width="44" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEj-Br-JUQ">
                                <rect key="frame" x="96" y="497" width="125" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aat-Mj-3In">
                                <rect key="frame" x="112" y="334" width="124" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjq-Xb-x3q">
                                <rect key="frame" x="145" y="328" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.94766352181050806" green="0.95319195287742808" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQs-Dx-4rR">
                                <rect key="frame" x="184" y="250" width="163" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Tap here for full size image">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToFullSizeImage:" destination="dDS-c6-eY8" eventType="touchUpInside" id="h4I-12-xij"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cey-Ab-Nmn" firstAttribute="baseline" secondItem="BcN-uq-Jbs" secondAttribute="baseline" id="0Ch-U3-wI5"/>
                            <constraint firstItem="nS3-sj-9Ms" firstAttribute="trailing" secondItem="4OV-L9-sPB" secondAttribute="trailing" constant="169" id="2lT-Rr-Dci"/>
                            <constraint firstItem="ykG-M9-enR" firstAttribute="leading" secondItem="ZLG-vM-hge" secondAttribute="trailing" constant="3" id="2ov-xx-tDz"/>
                            <constraint firstItem="apd-Pe-MIn" firstAttribute="top" secondItem="4OV-L9-sPB" secondAttribute="top" id="3sK-uH-fxf"/>
                            <constraint firstItem="bUv-31-nJZ" firstAttribute="baseline" secondItem="IEj-Br-JUQ" secondAttribute="baseline" id="42W-Ri-LQE"/>
                            <constraint firstItem="7bd-KQ-HdL" firstAttribute="top" secondItem="nS3-sj-9Ms" secondAttribute="top" constant="20" id="55U-I2-351"/>
                            <constraint firstItem="0MB-ft-w8I" firstAttribute="top" secondItem="aat-Mj-3In" secondAttribute="top" id="5Er-c3-7sS"/>
                            <constraint firstItem="cey-Ab-Nmn" firstAttribute="leading" secondItem="bUv-31-nJZ" secondAttribute="leading" id="5bI-iX-PAE"/>
                            <constraint firstItem="apd-Pe-MIn" firstAttribute="leading" secondItem="nS3-sj-9Ms" secondAttribute="leading" constant="23" id="5h9-zU-8yH"/>
                            <constraint firstItem="LjU-TF-uBE" firstAttribute="leading" secondItem="MNo-i3-YjO" secondAttribute="trailing" constant="1" id="7VW-qp-xCh"/>
                            <constraint firstItem="LjU-TF-uBE" firstAttribute="top" secondItem="IEj-Br-JUQ" secondAttribute="bottom" id="9eO-5O-hrG"/>
                            <constraint firstItem="Wjq-Xb-x3q" firstAttribute="top" secondItem="x5x-vZ-Y6C" secondAttribute="top" constant="328" id="9h0-qq-14O"/>
                            <constraint firstItem="bUv-31-nJZ" firstAttribute="firstBaseline" secondItem="IEj-Br-JUQ" secondAttribute="firstBaseline" id="Bdf-hF-0qy"/>
                            <constraint firstItem="aat-Mj-3In" firstAttribute="leading" secondItem="0MB-ft-w8I" secondAttribute="trailing" constant="7" id="C20-mv-ZbR"/>
                            <constraint firstItem="CfU-R0-Esl" firstAttribute="leading" secondItem="BcN-uq-Jbs" secondAttribute="leading" id="CdR-AV-4ZZ"/>
                            <constraint firstItem="SF4-GB-cvW" firstAttribute="firstBaseline" secondItem="NA8-x8-lxE" secondAttribute="firstBaseline" id="Fup-XJ-ibv"/>
                            <constraint firstItem="IEj-Br-JUQ" firstAttribute="trailing" secondItem="LjU-TF-uBE" secondAttribute="trailing" id="HRN-du-Xjh"/>
                            <constraint firstItem="aat-Mj-3In" firstAttribute="trailing" secondItem="CfU-R0-Esl" secondAttribute="trailing" id="Iqc-CC-knU"/>
                            <constraint firstItem="7bd-KQ-HdL" firstAttribute="trailing" secondItem="YQs-Dx-4rR" secondAttribute="trailing" id="JAw-rL-Axy"/>
                            <constraint firstItem="cey-Ab-Nmn" firstAttribute="trailing" secondItem="bUv-31-nJZ" secondAttribute="trailing" id="L5u-Rd-WXc"/>
                            <constraint firstItem="1fh-0a-3Ke" firstAttribute="centerY" secondItem="CfU-R0-Esl" secondAttribute="centerY" id="ODR-OB-DKU"/>
                            <constraint firstItem="1fh-0a-3Ke" firstAttribute="top" secondItem="CfU-R0-Esl" secondAttribute="top" id="OQX-B6-fiB"/>
                            <constraint firstItem="SF4-GB-cvW" firstAttribute="baseline" secondItem="NA8-x8-lxE" secondAttribute="baseline" id="OYw-Q0-Wbh"/>
                            <constraint firstItem="nS3-sj-9Ms" firstAttribute="trailing" secondItem="aat-Mj-3In" secondAttribute="trailing" constant="139" id="R4U-ok-xhX"/>
                            <constraint firstItem="MNo-i3-YjO" firstAttribute="baseline" secondItem="LjU-TF-uBE" secondAttribute="baseline" id="RK6-JB-tI6"/>
                            <constraint firstItem="aat-Mj-3In" firstAttribute="top" secondItem="YQs-Dx-4rR" secondAttribute="bottom" constant="56" id="SVv-NX-Ue7"/>
                            <constraint firstItem="apd-Pe-MIn" firstAttribute="centerY" secondItem="4OV-L9-sPB" secondAttribute="centerY" id="Sgo-OZ-xq4"/>
                            <constraint firstItem="MNo-i3-YjO" firstAttribute="firstBaseline" secondItem="LjU-TF-uBE" secondAttribute="firstBaseline" id="T8H-qz-gId"/>
                            <constraint firstItem="cey-Ab-Nmn" firstAttribute="top" secondItem="4DS-PN-OHr" secondAttribute="bottom" constant="8" symbolic="YES" id="TKN-vc-cud"/>
                            <constraint firstItem="4DS-PN-OHr" firstAttribute="top" secondItem="1fh-0a-3Ke" secondAttribute="bottom" constant="37" id="V2i-Hp-mnM"/>
                            <constraint firstItem="apd-Pe-MIn" firstAttribute="centerX" secondItem="1fh-0a-3Ke" secondAttribute="centerX" id="XYb-fh-zFi"/>
                            <constraint firstItem="0MB-ft-w8I" firstAttribute="leading" secondItem="1fh-0a-3Ke" secondAttribute="leading" id="Xbc-hn-7pG"/>
                            <constraint firstItem="NA8-x8-lxE" firstAttribute="leading" secondItem="SF4-GB-cvW" secondAttribute="trailing" constant="8" symbolic="YES" id="Yhg-aF-hSC"/>
                            <constraint firstItem="cey-Ab-Nmn" firstAttribute="leading" secondItem="nS3-sj-9Ms" secondAttribute="leading" constant="30" id="a3t-Ie-nmc"/>
                            <constraint firstItem="1fh-0a-3Ke" firstAttribute="leading" secondItem="4DS-PN-OHr" secondAttribute="leading" id="ajR-kG-KBe"/>
                            <constraint firstItem="ykG-M9-enR" firstAttribute="top" secondItem="LjU-TF-uBE" secondAttribute="bottom" id="bXw-I1-wDK"/>
                            <constraint firstItem="ZLG-vM-hge" firstAttribute="baseline" secondItem="ykG-M9-enR" secondAttribute="baseline" id="buv-9O-FjQ"/>
                            <constraint firstItem="BcN-uq-Jbs" firstAttribute="leading" secondItem="IEj-Br-JUQ" secondAttribute="leading" id="c8L-Pi-uDv"/>
                            <constraint firstItem="NA8-x8-lxE" firstAttribute="top" secondItem="ykG-M9-enR" secondAttribute="bottom" id="ccl-g6-ECv"/>
                            <constraint firstItem="cey-Ab-Nmn" firstAttribute="firstBaseline" secondItem="BcN-uq-Jbs" secondAttribute="firstBaseline" id="col-MA-ltW"/>
                            <constraint firstItem="nS3-sj-9Ms" firstAttribute="bottom" secondItem="SF4-GB-cvW" secondAttribute="bottom" constant="50" id="eH9-z7-vjR"/>
                            <constraint firstItem="apd-Pe-MIn" firstAttribute="leading" secondItem="0MB-ft-w8I" secondAttribute="leading" id="fjg-my-Xoz"/>
                            <constraint firstItem="Wjq-Xb-x3q" firstAttribute="leading" secondItem="x5x-vZ-Y6C" secondAttribute="leading" constant="145" id="fvl-ge-Iyq"/>
                            <constraint firstItem="4OV-L9-sPB" firstAttribute="leading" secondItem="apd-Pe-MIn" secondAttribute="trailing" constant="7" id="g8h-O6-fdp"/>
                            <constraint firstItem="BcN-uq-Jbs" firstAttribute="trailing" secondItem="IEj-Br-JUQ" secondAttribute="trailing" id="gBh-R3-Npp"/>
                            <constraint firstItem="7bd-KQ-HdL" firstAttribute="centerX" secondItem="x5x-vZ-Y6C" secondAttribute="centerX" id="h8h-zh-OaY"/>
                            <constraint firstItem="1fh-0a-3Ke" firstAttribute="top" secondItem="apd-Pe-MIn" secondAttribute="bottom" constant="20" id="jik-nv-ui6"/>
                            <constraint firstItem="CfU-R0-Esl" firstAttribute="top" secondItem="aat-Mj-3In" secondAttribute="bottom" constant="8" symbolic="YES" id="ju7-0A-fyQ"/>
                            <constraint firstItem="apd-Pe-MIn" firstAttribute="top" secondItem="7bd-KQ-HdL" secondAttribute="bottom" constant="59" id="l7b-1I-2kr"/>
                            <constraint firstItem="BcN-uq-Jbs" firstAttribute="top" secondItem="CfU-R0-Esl" secondAttribute="bottom" constant="81" id="okQ-bU-tnL"/>
                            <constraint firstItem="bUv-31-nJZ" firstAttribute="top" secondItem="cey-Ab-Nmn" secondAttribute="bottom" id="pro-p8-gFa"/>
                            <constraint firstItem="nS3-sj-9Ms" firstAttribute="trailing" secondItem="4DS-PN-OHr" secondAttribute="trailing" constant="287" id="rB6-Cx-qEK"/>
                            <constraint firstItem="ZLG-vM-hge" firstAttribute="firstBaseline" secondItem="ykG-M9-enR" secondAttribute="firstBaseline" id="soM-ne-fWj"/>
                            <constraint firstItem="4OV-L9-sPB" firstAttribute="top" secondItem="YQs-Dx-4rR" secondAttribute="bottom" constant="31" id="t7F-1j-Lpc"/>
                            <constraint firstItem="MNo-i3-YjO" firstAttribute="leading" secondItem="nS3-sj-9Ms" secondAttribute="leading" constant="29" id="tYF-MC-czH"/>
                            <constraint firstItem="MNo-i3-YjO" firstAttribute="leading" secondItem="ZLG-vM-hge" secondAttribute="leading" id="tf8-HV-2G4"/>
                            <constraint firstItem="ZLG-vM-hge" firstAttribute="leading" secondItem="SF4-GB-cvW" secondAttribute="leading" id="vzZ-Yv-nfB"/>
                            <constraint firstItem="CfU-R0-Esl" firstAttribute="leading" secondItem="1fh-0a-3Ke" secondAttribute="trailing" constant="13" id="xUS-cG-BH2"/>
                            <constraint firstItem="LjU-TF-uBE" firstAttribute="trailing" secondItem="ykG-M9-enR" secondAttribute="trailing" id="ydI-Yj-gkC"/>
                            <constraint firstItem="7bd-KQ-HdL" firstAttribute="leading" secondItem="nS3-sj-9Ms" secondAttribute="leading" constant="28" id="zXj-i0-AlE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nS3-sj-9Ms"/>
                    </view>
                    <connections>
                        <outlet property="completeGPS" destination="NA8-x8-lxE" id="saY-Tg-S5j"/>
                        <outlet property="completeHouseNumber" destination="LjU-TF-uBE" id="KGi-1Z-jOZ"/>
                        <outlet property="completeImage" destination="7bd-KQ-HdL" id="vm6-75-sBN"/>
                        <outlet property="completeName" destination="4OV-L9-sPB" id="ch4-4e-rjR"/>
                        <outlet property="completePhone" destination="CfU-R0-Esl" id="k1t-zn-mCI"/>
                        <outlet property="completePostcode" destination="ykG-M9-enR" id="H6y-ri-ewL"/>
                        <outlet property="completeStreet" destination="IEj-Br-JUQ" id="8ip-jb-7oW"/>
                        <outlet property="completeSurname" destination="aat-Mj-3In" id="Lnt-9f-MRJ"/>
                        <outlet property="completeTown" destination="IEj-Br-JUQ" id="PeD-k0-Jrx"/>
                        <segue destination="dNH-t9-M64" kind="show" identifier="fullSizeImage" id="GmH-u3-CoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gef-X3-Kbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UCm-HT-pZ2"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="107.49625187406298"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="mwz-fi-UTr">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dNH-t9-M64" customClass="ImageViewController" customModule="ex1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7K8-i3-vVW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eLn-4G-qQr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eLn-4G-qQr" firstAttribute="leading" secondItem="cy1-DZ-4du" secondAttribute="leading" id="5zN-9H-tE0"/>
                            <constraint firstItem="eLn-4G-qQr" firstAttribute="trailing" secondItem="cy1-DZ-4du" secondAttribute="trailing" id="Q1X-Nx-Ahk"/>
                            <constraint firstItem="eLn-4G-qQr" firstAttribute="top" secondItem="cy1-DZ-4du" secondAttribute="top" id="lp8-bs-OPx"/>
                            <constraint firstItem="eLn-4G-qQr" firstAttribute="bottom" secondItem="cy1-DZ-4du" secondAttribute="bottom" id="mXu-KX-sOU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cy1-DZ-4du"/>
                    </view>
                    <connections>
                        <outlet property="fullSizeImage" destination="eLn-4G-qQr" id="wmm-Uc-vYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoF-Sb-8hU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qlG-ay-87O"/>
            </objects>
            <point key="canvasLocation" x="2678" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GB3-ev-RGz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dms-IM-5tO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R6e-zb-ezE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hdK-3Q-zAQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLK-oC-UdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="116"/>
        </scene>
    </scenes>
</document>
